<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Maheda Krisna Mukti</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="medsos">
	<div class="container"></div>
</div>

<body>
	<header>
		<div class="container">
			<h1><a href="index.html">MAHEDA KRISNA MUKTI</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<h2>BLOG</h2>
		</div>
	</section>

    <section class="about">
		<div class="container">
            <center><br><h2>Universitas Impianku</h2><br></center><br>
            <center><img src="Udinus.jpg"></center>
            <p>Masa kuliah adalah masa dimana terakhir kita menempuh pendidikan sejak umur 7 tahun atau kelas 1 SD dan aku pun memasuki masa itu yaitu dunia perkuliahan. Aku mahasiswa baru di Universitas Dian Nuswantoro Fakultas Ilmu Komputer Prodi Teknik Informatika. Aku memilih UDINUS sebagai kampus ku karna menurut ku UDINUS adalah Universitas Swasta terbaik dari semua Universitas Swasta lainnya dan sudah terakreditas A sehingga aku memilih UDINUS  sebagai kampus pilihan ku. UDINUS juga terletak di kota Semarang tepatnya di Jl. Imam Bonjol No.207, Pendrikan Kidul, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50131. Dan berada di tengah kota sehingga sangat strategis sekali.</p>
        </div>
    </section>

    <!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Maheda Krisna Mukti. All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>